apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notebook-manager
  Title: NoteBook Manager
  description: |
    Spring boot Restful API + Swagger Example:
    - Test for Backstage 
    - Treated as a component
  annotations:
    github.com/project-slug: fernando-avalia/noteBookManager
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - springboot
    - backstage
  links:
    - url: https://github.com/fernando-avalia/noteBookManager
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: team-c
  system: "lab"
